MainWindow.xaml

<Window x:Class="LoS.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:converters="clr-namespace:LoS.Helpers.Converters"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Window.Resources>

        <BooleanToVisibilityConverter x:Key="BoolToVis"/>
        <converters:InverseBooleanToBooleanConverter x:Key="InvBoolToBool"/>

    </Window.Resources>
    
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <!-- Menu -->
        <StackPanel Orientation="Horizontal">
            <Button Content="Open" Command="{Binding OpenFileCommand}"  Margin="5" Padding="5 0 5 0" IsEnabled="{Binding IsLoading, Converter={StaticResource InvBoolToBool}, UpdateSourceTrigger=PropertyChanged}"   />
            <Button Content="Save" Command="{Binding SaveFileCommand}"  Margin="5" Padding="5 0 5 0" IsEnabled="{Binding IsLoading, Converter={StaticResource InvBoolToBool}, UpdateSourceTrigger=PropertyChanged}"   />
            <Button Content="Start" Command="{Binding StartCommand}"    Margin="5" Padding="5 0 5 0" IsEnabled="{Binding IsLoading, Converter={StaticResource InvBoolToBool}, UpdateSourceTrigger=PropertyChanged}"   />
        </StackPanel>

        <Grid Grid.Row="1">
            
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBox Grid.Row="0" Margin="2 2 2 0"
                     Text="{Binding CodeText, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                     TextWrapping="Wrap"
                     AcceptsReturn="True"
                     AcceptsTab="True"
                     HorizontalAlignment="Stretch" 
                     VerticalAlignment="Stretch"
                     VerticalScrollBarVisibility="Auto"/>

            <GridSplitter Grid.Row="1" Height="4" ResizeBehavior="PreviousAndNext" ResizeDirection="Rows" HorizontalAlignment="Stretch"/>

            <TextBox Grid.Row="2" Margin="2 0 2 2" IsReadOnly="True"
                     Text="{Binding LogText, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                     TextWrapping="Wrap"
                     AcceptsReturn="True"
                     AcceptsTab="True"
                     HorizontalAlignment="Stretch" 
                     VerticalAlignment="Stretch"
                     VerticalScrollBarVisibility="Auto"/>

        </Grid>

        <Border Grid.Row="1" Background="LightGray"
                Visibility="{Binding IsLoading, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BoolToVis}}">
            <TextBlock Text="Loading.." VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="18" />
        </Border>

    </Grid>
</Window>
